<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYLO - Virtual Assistant</title>
    <link rel="shortcut icon" href="avatar.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <section class="main">
        <div class="image-container">
            <div class="image">
                <img src="giphy.gif" alt="image">
            </div>
            <h1>X Y L O</h1>
            <p>I m a Virtual Assistant XYLO, How may i help you?</p>
        </div>
        <div class="input">
            <button class="talk"><i class="fas fa-microphone-alt"></i></button>
            <h1 class="content"> Click here to speak</h1>
        </div>
    </section>
    
    <footer>
        <p> Designed By Sadguru Institute Of Computer Studies. </p>
        <p> Team Includes: Shailendra Patel, Shankar Shivhare, Shivam Tiwari, Shubham Singh and Anuj Kumar Tripathi.</p>
        <p>&copy; 2023 XYLO Virtual Assistant. All rights reserved.</p>
        <p>Follow us on 
            <a href="https://twitter.com/yourprofile" target="_blank">Twitter</a>, 
            <a href="https://facebook.com/yourprofile" target="_blank">Facebook</a>, 
            <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
        </p>
    </footer>

    <script src="app.js"></script>
</body>

</html>